<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animated Underline Hover</title>

	<style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                    box-sizing: border-box;		
        }

        body {
            background-color: #2c3e50;
        }

        .menu-header {
            list-style: none;
            margin-top: 15px;
        }

        .menu-item {
            display: inline-block;
            margin-left: 15px; 
        }

        .menu-item a {
            position: relative;
            text-decoration: none;
            color: white;

            padding: 7.5px;		
        } 	

        .menu-item a:hover {
            color: white;
        }

        .menu-item a:after {
            display: block;
            position: absolute;
            left: 50%;
            bottom: 0;
            
            content: '';
            width: 0;
            height: 2px;
            
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            background: none repeat scroll 0 0 transparent;
            background-color: #fff;
        }

        .menu-item a:hover:after {
            width: 100%; 
            left: 0; 		
        }			
	</style>
</head>
<body>

    <nav>
        <ul class="menu-header">
            <li class="menu-item"><a href="javascript:;">link 1</a></li>
            <li class="menu-item"><a href="javascript:;">link 2</a></li>
            <li class="menu-item"><a href="javascript:;">link 3</a></li>
            <li class="menu-item"><a href="javascript:;">link 4</a></li>
            <li class="menu-item"><a href="javascript:;">link 5</a></li>
        </ul>    
    </nav>
	
</body>
</html>