<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animated Underline Hover</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
					box-sizing: border-box;		
		}

		body {
			background-color: #2c3e50;
		}

		.menu-header {
			list-style: none;
		}

		.menu-item {
			display: inline-block;
			margin-left: 15px; 
		}

		.menu-item:first-child {
			margin-left: 0;
		}

		.menu-item a {
			position: relative;
			text-decoration: none;
			color: white;
		} 	

		.menu-item a:hover {
			color: white;
		}

		.menu-item a:after {
			display: block;
			position: absolute;
			left: 0;
			bottom: -4px;
			width: 0;
			height: 2px;
			content: '';
			background-color: white;
			transition: width 0.2s ease 0s;
		}

		.menu-item a:hover:after {
			width: 100%;		
		}			
	</style>
</head>
<body>

<nav>
	<ul class="menu-header">
		<li class="menu-item"><a href="javascript:;">link 1</a></li>
		<li class="menu-item"><a href="javascript:;">link 2</a></li>
		<li class="menu-item"><a href="javascript:;">link 3</a></li>
		<li class="menu-item"><a href="javascript:;">link 4</a></li>
		<li class="menu-item"><a href="javascript:;">link 5</a></li>
	</ul>
</nav>	
	
</body>
</html>