<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minimal Reset CSS</title>

    <style>
        /*reset*/
        html {
            box-sizing: border-box; 
        }        

        body {
            line-height: 1;			
        }	

        *{
            margin: 0;
            padding: 0;
        }

        *, 
        *:before, 
        *:after { 
            box-sizing: inherit; 
        }

        :focus {
            outline: 0;
        }
        
        /*tags*/
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        a {
            background-color: transparent
        }
        
        img {
            border: 0;
        } 
        
        hr {
            box-sizing: content-box;
            height: 0
        } 
        

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
        }

        button {
            overflow: visible
        }

        button,
        select {
            text-transform: none;
        } 
        
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        button[disabled],
        html input[disabled] {
            cursor: default;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
        }

        input {
            line-height: normal;
        }

        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        input[type="search"] {
            -webkit-appearance: textfield;
        }

        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
        }

        legend {
            border: 0;
            padding: 0;
        }

        textarea {
            overflow: auto;
        }

        optgroup {
            font-weight: bold
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td,
        th {
            padding: 0
        }

        ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
        }

        ::selection {
        background: #b3d4fc;
        text-shadow: none;
        }

        audio,
        canvas,
        iframe,
        img,
        svg,
        video {
            vertical-align: middle;
        }

        textarea {
            resize: vertical;
            width: 100%;
        }   
        
        /*typografy*/
        html {
            font-size: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        body { 
            font-size: 16px; 
        }	  

        /*utilities*/
        .clearfix:before,
        .clearfix:after {
            content: ""; 
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .list-unstyled {
            list-style: none;
            padding: 0;
        }

        .img-fluid {
            display: block;
            max-width: 100%;
            height: auto;	
        } 
        
        /*Testando*/
        .title {
            padding: 7.5px;
            background-color: #ecf0f1;
            border: 1px dashed #8e44ad;
        }
    </style>
</head>
<body>
    <h1>Título usando H1</h1>
    <h2>Título usando H2</h2>
    <h3>Título usando H3</h3>
    <h4>Título usando H4</h4>
    <h5>Título usando H5</h5>
    <h6>Título usando H6</h6>
    
    <hr />
    
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex recusandae beatae cum sequi vel, laborum distinctio. Necessitatibus
        suscipit distinctio officia quaerat ex, veritatis provident, libero? Fuga, veniam soluta laudantium dolor.
    </p>
    
    <hr />
    
    <a href="javascript:;">Exemplo de link</a>
    
    <ul class="list-unstyled">
        <li>WordPress</li>
        <li>GitHub</li>
        <li>Linux</li>
        <li>PHP</li>
    </ul>
    
    <ol class="list-unstyled">
        <li>Bootstratp</li>
        <li>Foundation</li>
        <li>Semantic UI</li>
        <li>Bulma</li>
    </ol>
    
    <form>
        <fieldset>
            <legend>cadastro</legend>
    
            <input type="text" placeholder="Texto aqui ..." />
            <input type="email" placeholder="Texto aqui ..." />
            <input type="number" placeholder="3" />
            <input type="file" />
            <input type="checkbox" name="checkbox" checked>
            <label for="checkbox"> I have a bike</label>
    
            <select name="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
            </select>
    
    
            <textarea rows="5" cols="30" placeholder="Texto aqui ..."></textarea>
    
            <button type="submit">Botão</button>
        </fieldset>
    </form>
    
    <caption>Grande tabela, saudades (not)</caption>
    
    <table>
        <thead>
            <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td>Lorem</td>
                <td>Lorem</td>
            </tr>
    
            <tr>
                <td>Lorem</td>
                <td>Lorem</td>
            </tr>
    
            <tr>
                <td>Lorem</td>
                <td>Lorem</td>
            </tr>
        </tbody>
    
        <tfooter>
            <tr>
                <th>Footer table</th>
                <th>Footer table</th>
            </tr>
        </tfooter>
    </table>
    
    <figure>
        <img src="https://www.muralswallpaper.co.uk/app/uploads/black-marble-textures-square-400x400.jpg">
        <figcaption>Wallpaper</figcaption>
    </figure>
    
    <div style="background-color: pink;" class="clearfix">
        <div style="float: left; width: 50%;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti recusandae fugit nam sed nobis nostrum odit non ipsa maiores,
            numquam cumque accusantium eum sint beatae quod omnis, dignissimos iure natus?
        </div>
    
        <div style="float: right; width: 50%;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti recusandae fugit nam sed nobis nostrum odit non ipsa maiores,
            numquam cumque accusantium eum sint beatae quod omnis, dignissimos iure natus?
        </div>
    </div>
    
    <section>
        <article>
            <header>
                Esse é o header
            </header>
    
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor facere quas explicabo suscipit itaque laboriosam quibusdam
                aut non, id accusantium a et cupiditate, totam corrupti consequuntur voluptates reprehenderit officia tempora.
            </div>
    
            <footer>
                Esse é o fotter
            </footer>
        </article>
    
        <article>
            <header>
                Esse é o header
            </header>
    
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor facere quas explicabo suscipit itaque laboriosam quibusdam
                aut non, id accusantium a et cupiditate, totam corrupti consequuntur voluptates reprehenderit officia tempora.
            </div>
    
            <footer>
                Esse é o fotter
            </footer>
        </article>
    </section>
    
    <header>
        <nav>
            <span>link 1</span>
            <span>link 2</span>
            <span>link 3</span>
            <span>link 4</span>
        </nav>
    </header>
</body>
</html>