<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scroll Down Animation</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
        }

        .icon-down {
            font-size: 30px;
            color: gray;
            animation: animation-down 1s infinite alternate;
        }

        @keyframes animation-down {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(10px);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <i class="fa fa-hand-o-down icon-down" aria-hidden="true"></i>
    </div>
</body>

</html>