<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>Thumb com background hover</title>

	<style>
		*{
			margin: 0;
			padding: 0;
		    -webkit-box-sizing: border-box;
		       -moz-box-sizing: border-box;
		            box-sizing: border-box;		
		}

		body {
			background-color: #e7e7e7;
		}	

		img {
			max-width: 100%;
			display: block;
		}

		.box-container {
			position: relative;
			display: inline-block;
		}

		.box-bg {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			background-color: rgba(3, 3, 3, .7); 
			visibility: hidden;
		}

		.box-container:hover .box-bg {
			visibility: visible;
			cursor: pointer;	
		}

		.box-table {
			display: table;
		    width: 100%;
			height: 100%;
		}

		.alignimg {
		    display: table-cell;
		    vertical-align: middle;
		    text-align: center;			
		}

		.icon { 
			color: #fff;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<!-- example 1 -->
	<div class="box-container">
		<div class="box-bg">
			<div class="box-table">
				<div class="alignimg">
					<i class="fa fa-arrows-alt icon" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<img src="http://lorempixel.com/200/200/sports/2/" alt="">
	</div>

	<!-- example 2 -->
	<ul>
		<li class="box-container">
			<div class="box-bg">
				<div class="box-table">
					<div class="alignimg">
						<i class="fa fa-arrows-alt icon" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<img src="http://lorempixel.com/200/500/sports/2/" alt="">
		</li>

		<li class="box-container">
			<div class="box-bg">
				<div class="box-table">
					<div class="alignimg">
						<i class="fa fa-arrows-alt icon" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<img src="http://lorempixel.com/200/500/sports/2/" alt="">
		</li>

		<li class="box-container">
			<div class="box-bg">
				<div class="box-table">
					<div class="alignimg">
						<i class="fa fa-arrows-alt icon" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<img src="http://lorempixel.com/200/500/sports/2/" alt="">
		</li>				
	</ul>

	<!-- example 3 -->
	<div class="box-container">
		<div class="box-bg">
			<div class="box-table">
				<div class="alignimg">
					<i class="fa fa-arrows-alt icon" aria-hidden="true"></i>
				</div>
			</div>
		</div>
		<img src="http://lorempixel.com/610/200/sports/2/" alt="">
	</div>	
</body>
</html>