<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thumb expande com hover</title>

	<style>
	<style>
		* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;		
		}

		body {
			background-color: #eee;
			text-align: center;
		}

		.box {
			padding: 0;
			margin-top: 100px;
			display: inline-block;
			list-style: none;
		}

		.thumb-list {
			position: relative;
			width: 200px;
			height: 200px; 
			display: inline-block;
			border: 4px solid #FFF;
			transform: scale(1);
			transition: 0.3s ease;			
		}

		.thumb-list:hover {
			z-index: 2;
			-webkit-transform:scale(1.5);
			-moz-transform:scale(1.5);
			-o-transform:scale(1.5);
			transform:scale(1.5);
		}				
	</style>	
</head>
<body>
	<ul class="box">
		<li class="thumb-list"><img src="http://lorempixel.com/200/200/sports/1/" alt=""></li>
		<li class="thumb-list"><img src="http://lorempixel.com/200/200/sports/2/" alt=""></li>
		<li class="thumb-list"><img src="http://lorempixel.com/200/200/sports/3/" alt=""></li>
		<li class="thumb-list"><img src="http://lorempixel.com/200/200/sports/5/" alt=""></li>
		<li class="thumb-list"><img src="http://lorempixel.com/200/200/sports/6/" alt=""></li>
	</ul>	
</body>
</html>