<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thumb BG over Image</title>

	<style>
		*{
			margin: 0;
			padding: 0;
		    -webkit-box-sizing: border-box;
		       -moz-box-sizing: border-box;
		            box-sizing: border-box;		
		}

		body {
			background-color: #e7e7e7;
		}	

		.img-fluid {
			max-width: 100%;
			display: block;
		}

		.box-container {
			position: relative;
			display: inline-block;
		}

		.box-bg {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(3, 3, 3, .5); 
            visibility: visible;
            cursor: pointer;	
		}

		.box-table {
			display: table;
		    width: 100%;
			height: 100%;
		}

		.box-align {
		    display: table-cell;
		    vertical-align: middle;
		    text-align: center;			
        }
        
        p {
            color: #fff;
        }
	</style>
</head>
<body>
	<!-- example 1 -->
	<div class="box-container">
		<div class="box-bg">
			<div class="box-table">
				<div class="box-align">
					<p>Your Content</p>
				</div>
			</div>
		</div>
		<img class="img-fluid" src="http://lorempixel.com/300/300/sports/1/" alt="">
    </div>
    
	<div class="box-container">
        <div class="box-bg">
            <div class="box-table">
                <div class="box-align">
                    <p>Your Content</p>
                </div>
            </div>
        </div>
        <img class="img-fluid" src="http://lorempixel.com/300/300/sports/2/" alt="">
    </div>  
    
	<div class="box-container">
        <div class="box-bg">
            <div class="box-table">
                <div class="box-align">
                    <p>Your Content</p>
                </div>
            </div>
        </div>
        <img class="img-fluid" src="http://lorempixel.com/300/300/sports/3/" alt="">
    </div>       
</body>
</html>